<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
        background-color:#89cff0;
        }
        .form-container{
         margin-top:50px;
         max-width:500px;
         padding:20px;
         background-color:#fff;
         border-radius:5px;
         margin:0 auto;
         box-shadow:0px 2px 10px rgba(0,0,0,0.3);
        }
        .form-group{
         margin-bottom:20px;
        }
        .form-group label {
         display:block;
         margin-bottom:5px;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
         width:100%;
         border-radius:5px;
         border: 2px solid #ccc;
         padding: 10px;
         font-size: 16px;
        }
        .submit-button{
         text-align: center;
         margin-top: 20px;
        }
        .submit-button input{
         background-color:blue;
         color:#fff;
         border:none;
         border-radius: 5px;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
        }
        .logout-button{
         display:inline-block;
         margin-top:20px;
         color:##667C26;
        }
        .logout-button:hover {
         text-decoration:none;
        }
    </style>
</head>
<body>
 <div class="form-container">
     <form>
         <h2>Registration form</h2>
         <div class="form-group">
             <label for="name">Name</label>
             <input type="text" id="name" name="name">
             <small>Enter your full name</small>
         </div>
         <div class="form-group">
             <label for="dob">Date of Birth</label>
             <input type="date" id="dob" name="dob">
         </div>
         <div class="form-group">
             <label for="age">Age</label>
             <input type="number" id="age" name="age" min="1" max="120">
         </div>
         <div class="form-group">
             <label>Gender</label>
             <div>
                 <input type="radio" id="male" name="gender" value="male">
                 <label for="male">Male</label>
             </div>
             <div>
                 <input type="radio" id="female" name="gender" value="female">
                 <label for="female">Female</label>
             </div>
             <div>
                 <input type="radio" id="other" name="gender" value="other">
                 <label for="other">Other</label>
             </div>
         </div>
         <div class="form-group">
             <small>Enter phone number:</small>
         </div>
         <div class="form-group">
             <label for="email">Email Address</label>
             <input type="email" id="email" name="email">
         </div>
         <div class="form-group">
             <label for="address">Address</label>
             <textarea id="address" name="address"></textarea>
         </div>
         <div class="form-group">
             <label for="department">Department</label>
             <select id="department" name="department" >
                 <option value="">--Department--</option>
                <option value="Computer_science">Computer science</option>
                <option value="Commerce">Commerce</option>
                <option value="Biology_science">Biology science</option>
                <option value="Humanities">Humanities</option>
                <option value="D-MLT">D-MLT</option>
             </select>
         </div>
         <div class="form-group">
             <label for="courses">Courses</label>
             <select id="courses" name="courses">
                 <option value="">--Select Course--</option>
                 <optgroup label="Computer_science">
                     <option value="B-tech">B-tech</option>
                     <option value="BCA">BCA</option>
                 </optgroup>
                  <optgroup label="Commerce">
                     <option value="BBA">BBA</option>
                     <option value="BCom">BCom</option>
                 </optgroup>
                 <optgroup label="Biology_science">
                     <option value="MBBS">MBBS</option>
                     <option value="Nursing">Nursing</option>
                 </optgroup>
                 <optgroup label="Humanities">
                     <option value="BA">BA</option>
                     <option value="Diploma">Diploma</option>
                 </optgroup>
                 <optgroup label="D-MLT">
                     <option value="MSC-MLT">MSC-MLT</option>
                     <option value="BSC-mlt">BSC-mlt</option>
                 </optgroup>
             </select>
         </div>
         <div class="form-group">
             <label for="purpose">Purpose</label>
             <select id="purpose" name="purpose">
                 <option value="Enquiry">Enquiry</option>
                 <option value="Place-Order">Place-Order</option>
                 <option value="Return">Return</option>
             </select>
         </div>
         <div class="submit-button">
             <button type="button" class="btn btn-primary" onclick="showMessage()">Submit</button>
         </div>
     </form>
     <div class="logout-button">
         <a href="#">Logout</a>
     </div>
 </div>
 <script>
     function showMessage(){
     alert("Application accepted");
     }
 </script>
</body>
</html>